<?php
use Business\Enums\LanguageLevelsEnum;

/**
 * Created by PhpStorm.
 * User: Nino
 * Date: 31.1.2017
 * Time: 16:16
 */
class LabelsHelper
{

    public static function LabelsByLanguageCode($langCode = null, $label = null)
    {
        $labels =  [
            'en' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Quotes' => 'Quotes',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'AddSection' => 'Add section',
                'Download' => 'Download',
            ],
            'ar' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'bg' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'ca' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'de' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resümee',
                'Portfolio' => 'Portfolio',
                'Quotes' => 'Quotes',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'AddSection' => 'Add section',
                'Download' => 'Download',
            ],
            'el' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'es' => [
                'Experience' => 'Experiencia',
                'Education' => 'Educación',
                'Certificates' => 'Certificados',
                'Volunteering' => 'Trabajar como voluntario',
                'Skills' => 'Habilidades',
                'AboutMe' => 'Sobre mi',
                'Languages' => 'Idiomas',
                'Interests' => 'Intereses',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'fi' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'fr' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'hr' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'in' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'it' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'ja' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'mk' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'nl' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'pt' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'ru' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'sq' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'rs' => [
                'Experience' => 'Radno iskustvo',
                'Education' => 'Obrazovanje',
                'Certificates' => 'Sertifikati',
                'Volunteering' => 'Volonterski rad',
                'Skills' => 'Sposobnosti',
                'AboutMe' => 'O meni',
                'Languages' => 'Jezici',
                'Interests' => 'Interesovanja',

                'Resume' => 'Rezime',
                'Portfolio' => 'Portfolio',
                'Quotes' => 'Reference',
                'Blog' => 'Blog',
                'Contact' => 'Kontakt',
                'AddSection' => 'Dodaj sekciju',
                'Download' => 'Preuzimanje',
            ],
            'sv' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
            'tr' => [
                'Experience' => 'Experience',
                'Education' => 'Education',
                'Certificates' => 'Certificates',
                'Volunteering' => 'Volunteering',
                'Skills' => 'Skills',
                'AboutMe' => 'About Me',
                'Languages' => 'Languages',
                'Interests' => 'Interests',

                'Resume' => 'Resume',
                'Portfolio' => 'Portfolio',
                'Blog' => 'Blog',
                'Contact' => 'Contact',
                'Download' => 'Download',
            ],
        ];

        if ($langCode == null || $label == null) {
            return $labels["en"][$label];
        } else {
            return $labels[$langCode][$label];
        }


    }


}